{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "lms-project-c392d",
          "appId": "1:335756895720:android:bd377b8b57bf63ded8305d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "lms-project-c392d",
          "configurations": {
            "android": "1:335756895720:android:bd377b8b57bf63ded8305d",
            "ios": "1:335756895720:ios:5d8c791ea2c9e8a6d8305d"
          }
        }
      }
    }
  }
}